{
  "name": "nfc-player",
  "version": "1.0.0",
  "description": "Esta app te permitira fabricar una rockola con raspberry pi que tiene como input tarjetas NFC ybotones",
  "main": "player-prototype.js",
  "dependencies": {
    "jasmine": "^2.4.1",
    "minimatch": "^3.0.2",
    "npmlog": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcaninov/nfc-player.git"
  },
  "author": "Caniknows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcaninov/nfc-player/issues"
  },
  "homepage": "https://github.com/jcaninov/nfc-player#readme"
}
